\documentclass[9pt,twocolumn,twoside]{pnas-proposal}

\templatetype{pnasresearcharticle}

\usepackage{lipsum}

\title{Title of Project Proposal}

\author[a,1]{Fine Author}
\author[a,b]{Another Author} 
\author[b]{Other Fine Authors}

\affil[a]{University of Ljubljana, Faculty of Computer and Information Science, Ve\v{c}na pot 113, SI-1000 Ljubljana, Slovenia}
\affil[b]{Other Fine Institutions}

\leadauthor{Author} 

% \authordeclaration{All authors contributed equally to this work.}
\correspondingauthor{\textsuperscript{1}To whom correspondence should be addressed. E-mail: fine.author@email.com.}

\begin{abstract}
We study a phenomenon that we claim is important in a subject in which we claim many people are interested. 
% We also claim that such ideas have been studied heavily both in network science and in other disciplines, although all prior work on this topic is horrible (though we will try to phrase that statement as politely as possible). 
One particular idea, which has some intriguing features but which either rarely has been studied or has only been studied in a crappy way before, is the one that we investigate in this project. 
% Invoking minimal sarcasm, we study an extended version of this idea with our new approach, which we will claim to give universal results if we can get away with it. 
Our new approach has some bells and whistles that we study in our project, and we use computations, theory, and experiments to give important insights into a phenomenon that many people care about.
% We also give some gratuitous caveats so that peers will take us seriously, and we pray to our favorite deity that this approach is not equivalent to one that already exists (we forgot to check, and the authors need to graduate). We hope that our study, in addition to its intrinsic quality, will inspire future investigations, citations, and successful grants (and --- who knows? --- maybe even a Turing Award). In case you did not see it last time, we claim once again that our approach is universal.
\end{abstract}

\dates{The manuscript was compiled on \today}
\doi{\href{https://ucilnica.fri.uni-lj.si/course/view.php?id=183}{Introduction to Network Analysis} 2021/22}

\begin{document}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

\dropcap{P}{\bf roblem definition, motivation and background.}

\lipsum[1]

\begin{figure}[h]\centering%
	\includegraphics[width=0.8\linewidth]{example}
	\caption{Mandatory informative illustration, diagram, plot or other.~\cite{SWTE20}}
	\label{fig:example}
\end{figure}

Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Adipiscing tristique risus nec feugiat in fermentum posuere urna nec. Id consectetur purus ut faucibus pulvinar elementum integer. Ornare arcu dui vivamus arcu felis bibendum ut tristique et. Porttitor eget dolor morbi non arcu risus quis varius.

\section*{Related work}

{\bf Relevant literature ($\approx 5$ references).}
\lipsum[4]

\nocite{Bou05,New08,PLC17,Pei20}
% \nocite{Kle00,Bou05,EB07,New08,For10,New12,FH16,PLC17,PDL18,Pei20}

\section*{Project proposal}

{\bf Data, methods, algorithms, results, contributions etc.}
\lipsum[3]

\begin{table}[h]\centering%
	\caption{Table describing data or methods.}
	\begin{tabular}{lccccc}\toprule
	    & $n$ & $m$ & $\langle k\rangle$ & $\langle C\rangle$ & $\langle d\rangle$ \\\midrule
	    Fine network & $438\,920$ & $9\,742\,733$ & $44.4$ & $0.37$ & $6.19$ \\
	    Random graph & $438\,920$ & $9\,781\,609$ & $44.6$ & $0.00$ & $4.92$ \\\bottomrule
	\end{tabular}
	\label{tbl:example}
\end{table}

\lipsum[5]

\begin{equation}
	\phi_v = \Pr(X_{st}(v) = 1) = \Pr(X_{sv} = 1)\Pr(X_{vt} = 1)
	\label{eq:example}
\end{equation}

\lipsum[6]

\section*{Preliminary work}

{\bf First results, conclusions etc.}
\lipsum[7]

\begin{figure}[t]\centering%
	\includegraphics[width=0.3\linewidth]{example1}\hskip12pt
	\includegraphics[width=0.3\linewidth]{example2}
	\caption{Figure showing preliminary results.~\cite{SWTE20}}
	\label{fig:example}
\end{figure}

% \acknow{The authors would like to\dots}

\showacknow{}

\bibliography{bibliography}

\end{document}