# 'euroroads' directed network
# 1,174 nodes & 2,834 edges (0 loops)
# by LNA (Ljubljana Network Analysis)
#
# 1 "Greenock"
# 2 "Glasgow"
# 3 "San Sebastián"
# 4 "Burgos"
# 5 "Bilbao"
# 6 "Toulouse"
# 7 "Flensburg"
# 8 "Hamburg"
# 9 "Võru"
# 10 "Luhamaa"
# 11 "Valga"
# 12 "Valka"
# 13 "Valmiera"
# 14 "Incukalns"
# 15 "Keila"
# 16 "Paldiski"
# 17 "Hanover"
# 18 "Berlin"
# 19 "Bremen"
# 20 "Lübeck"
# 21 "Breda"
# 22 "Gorinchem"
# 23 "Flushing"
# 24 "Hasselt"
# 25 "Heerlen"
# 26 "Barwinek"
# 27 "Vyšný Komárnik"
# 28 "Svidník"
# 29 "Göttingen"
# 30 "Bad Oeynhausen"
# 31 "Braunschweig"
# 32 "Lublin"
# 33 "Kovel"
# 34 "Trosna"
# 35 "Glukhkov"
# 36 "Roeselare"
# 37 "Kortrijk"
# 38 "Tournai"
# 39 "Kassel"
# 40 "Olomouc"
# 41 "Český Těšín"
# 42 "Courtney"
# 43 "Troyes"
# 44 "Fulda"
# 45 "Dortmund"
# 46 "Memmingen"
# 47 "Füssen"
# 48 "Garmisch-Partenkirchen"
# 49 "Mittenwald"
# 50 "Seefeld"
# 51 "Nyíregyháza"
# 52 "Chop"
# 53 "Würzburg"
# 54 "Dunajská Streda"
# 55 "Medveďov"
# 56 "Vámosszabadi"
# 57 "Sărăţel"
# 58 "Reghin"
# 59 "Topliţa"
# 60 "Gheorgheni"
# 61 "Miercurea-Ciuc"
# 62 "Nuremberg"
# 63 "Aschaffenburg"
# 64 "Stuttgart"
# 65 "Ulm"
# 66 "Sfântu Gheorghe"
# 67 "Chichiş"
# 68 "Tişiţa"
# 69 "Tecuci"
# 70 "Albiţa"
# 71 "Leuşeni"
# 72 "Bălţi"
# 73 "Mohyliv-Podilskyi"
# 74 "Munich"
# 75 "Heilbronn"
# 76 "Rozvadov"
# 77 "Bayreuth"
# 78 "Regensburg"
# 79 "Krasnodar"
# 80 "Djoubga"
# 81 "Saintes"
# 82 "Angoulême"
# 83 "Limoges"
# 84 "Digoin"
# 85 "Chalon-sur-Saône"
# 86 "Braunau am Inn"
# 87 "Rosenheim"
# 88 "Salzburg"
# 89 "Lindau"
# 90 "Deggendorf"
# 91 "St. Johann in Tirol"
# 92 "Lofer"
# 93 "Balatonkeresztúr"
# 94 "Nagyatád"
# 95 "Barcs"
# 96 "Virovitica"
# 97 "Okučani"
# 98 "Wörgl"
# 99 "Bad Reichenhall"
# 100 "Banja Luka"
# 101 "Jajce"
# 102 "Donji Vakuf"
# 103 "Bihać"
# 104 "Lugoj"
# 105 "Ilia"
# 106 "Negru Vodă"
# 107 "Kardam"
# 108 "Ashtarak"
# 109 "Gyumri"
# 110 "Madrid"
# 111 "Valladolid"
# 112 "Innsbruck"
# 113 "Ashotsk"
# 114 "Akhalkalaki"
# 115 "Akhaltsikhe"
# 116 "Vale, Georgia"
# 117 "Türkgözü"
# 118 "Posof"
# 119 "Kars"
# 120 "Horasan"
# 121 "Supsa"
# 122 "Lanchkhuti"
# 123 "Brenner"
# 124 "Telfs"
# 125 "Lauterach"
# 126 "Imst"
# 127 "Grenoble"
# 128 "Valence"
# 129 "Pula"
# 130 "Koper"
# 131 "Sarajevo"
# 132 "Užice"
# 133 "Čačak"
# 134 "Fortezza"
# 135 "Kraljevo"
# 136 "Nova Varoš"
# 137 "Kruševac"
# 138 "Pojate"
# 139 "Paraćin"
# 140 "Zaječar"
# 141 "Coimbra"
# 142 "Viseu"
# 143 "Bolzano"
# 144 "Innichen"
# 145 "Chaves"
# 146 "Verín"
# 147 "Famalicão"
# 148 "Guarda"
# 149 "Castelo Branco"
# 150 "Portalegre"
# 151 "Abrantes"
# 152 "Évora"
# 153 "Beja"
# 154 "Ourique"
# 155 "Salamanca"
# 156 "Mérida"
# 157 "Trento"
# 158 "Torres Novas"
# 159 "Avellino"
# 160 "Benevento"
# 161 "Verona"
# 162 "Spezzano Albanese"
# 163 "Sybaris"
# 164 "Sant'Eufemia Lamezia"
# 165 "Catanzaro"
# 166 "Balıkesir"
# 167 "Manisa"
# 168 "Mestre"
# 169 "Brescia"
# 170 "Jaén"
# 171 "Granada"
# 172 "Buonfornello"
# 173 "Enna"
# 174 "Alcamo"
# 175 "Trapani"
# 176 "Arta"
# 177 "Agrinio"
# 178 "Messolonghi"
# 179 "Bologna"
# 180 "Cesena"
# 181 "Aktio"
# 182 "Vonitsa"
# 183 "Amfilochia"
# 184 "Karpenisi"
# 185 "Sparti"
# 186 "Gytheio"
# 187 "Eleusina"
# 188 "Thebes"
# 189 "Perugia"
# 190 "Ravenna"
# 191 "Rimini"
# 192 "Fiano Romano"
# 193 "Seville"
# 194 "Barcelona"
# 195 "Valencia"
# 196 "Lisbon"
# 197 "Naples"
# 198 "Salerno"
# 199 "Sicignano degli Alburni"
# 200 "Potenza"
# 201 "Cosenza"
# 202 "Crotone"
# 203 "Villa San Giovanni"
# 204 "Messina"
# 205 "Catania"
# 206 "Siracusa"
# 207 "Gela"
# 208 "Mazara del Vallo"
# 209 "Algeciras"
# 210 "Huelva"
# 211 "Helsingborg"
# 212 "Malmö"
# 213 "Halmstad"
# 214 "Jönköping"
# 215 "Helsingør"
# 216 "Copenhagen"
# 217 "Køge"
# 218 "Esbjerg"
# 219 "Vordingborg"
# 220 "Farø"
# 221 "Nykøbing Falster"
# 222 "Rødby"
# 223 "Gedser"
# 224 "Rostock"
# 225 "Sassnitz"
# 226 "Lübbenau"
# 227 "Szczecin"
# 228 "Świebodzin"
# 229 "Magdeburg"
# 230 "Leipzig"
# 231 "Neubrandenburg"
# 232 "Málaga"
# 233 "Dresden"
# 234 "Cottbus"
# 235 "Ústí nad Labem"
# 236 "Chemnitz"
# 237 "Görlitz"
# 238 "Prague"
# 239 "Tábor"
# 240 "Mladá Boleslav"
# 241 "Jihlava"
# 242 "Plzeň"
# 243 "Karlovy Vary"
# 244 "Hradec Králové"
# 245 "Linz"
# 246 "Sattledt"
# 247 "Sankt Pölten"
# 248 "Wels"
# 249 "Villach"
# 250 "Tarvisio"
# 251 "Karavanke Tunnel"
# 252 "Spittal an der Drau"
# 253 "Klagenfurt"
# 254 "Udine"
# 255 "Palmanova"
# 256 "Inverness"
# 257 "Perth"
# 258 "Trieste"
# 259 "Fano"
# 260 "Ancona"
# 261 "Sansepolcro"
# 262 "Pescara"
# 263 "Canosa di Puglia"
# 264 "Bari"
# 265 "Brindisi"
# 266 "Taranto"
# 267 "Edinburgh"
# 268 "Igoumenitsa"
# 269 "Preveza"
# 270 "Ioannina"
# 271 "Rhion"
# 272 "Patras"
# 273 "Aigio"
# 274 "Pyrgos"
# 275 "Kalamata"
# 276 "Tripoli"
# 277 "Ystad"
# 278 "Trelleborg"
# 279 "Kalmar"
# 280 "Świnoujście"
# 281 "Wolin"
# 282 "Goleniów"
# 283 "Newcastle"
# 284 "Koszalin"
# 285 "Gorzów Wielkopolski"
# 286 "Zielona Góra"
# 287 "Poznań"
# 288 "Legnica"
# 289 "Jelenia Góra"
# 290 "Wrocław"
# 291 "Harrachov"
# 292 "Železný Brod"
# 293 "Turnov"
# 294 "Teplice"
# 295 "London"
# 296 "Carlisle"
# 297 "Brno"
# 298 "Vienna"
# 299 "Svitavy"
# 300 "Bratislava"
# 301 "Trenčín"
# 302 "Rajka"
# 303 "Žilina"
# 304 "Győr"
# 305 "Zvolen"
# 306 "Csorna"
# 307 "Szombathely"
# 308 "Zalaegerszeg"
# 309 "Nagykanizsa"
# 310 "Letenye"
# 311 "Zagreb"
# 312 "Balatonvilágos"
# 313 "Torniyiszentmiklós"
# 314 "Folkestone"
# 315 "Bristol"
# 316 "Colchester"
# 317 "Northampton"
# 318 "Karlovac"
# 319 "Ljubljana"
# 320 "Slavonski Brod"
# 321 "Maribor"
# 322 "Rijeka"
# 323 "Knin"
# 324 "Split"
# 325 "Dubrovnik"
# 326 "Petrovac"
# 327 "Podgorica"
# 328 "Prizren"
# 329 "Bijelo Polje"
# 330 "Pristina"
# 331 "Skopje"
# 332 "Niš"
# 333 "Kičevo"
# 334 "Kumanovo"
# 335 "Veles"
# 336 "Preston"
# 337 "Dover"
# 338 "Ohrid"
# 339 "Bitola"
# 340 "Niki"
# 341 "Vevi"
# 342 "Kozani"
# 343 "Larissa"
# 344 "Thessaloniki"
# 345 "Domokos"
# 346 "Lamia"
# 347 "Katerini"
# 348 "Trikala"
# 349 "Volos"
# 350 "Brallos"
# 351 "Athens"
# 352 "Itea"
# 353 "Antirrio"
# 354 "Corinth"
# 355 "Megara"
# 356 "Kissamos"
# 357 "Chania"
# 358 "Heraklion"
# 359 "Vardø"
# 360 "Vadsø"
# 361 "Varangerbotn"
# 362 "Utsjoki"
# 363 "Kirkenes"
# 364 "Karasjok"
# 365 "Calais"
# 366 "Bruges"
# 367 "Rouen"
# 368 "Inari"
# 369 "Ivalo"
# 370 "Sodankylä"
# 371 "Rovaniemi"
# 372 "Kemijärvi"
# 373 "Kemi"
# 374 "Oulu"
# 375 "Tornio"
# 376 "Jyväskylä"
# 377 "Kokkola"
# 378 "Heinola"
# 379 "Kuopio"
# 380 "Tampere"
# 381 "Lahti"
# 382 "Helsinki"
# 383 "Lyon"
# 384 "Pont-d'Ain"
# 385 "Orange"
# 386 "Clermont-Ferrand"
# 387 "Chambéry"
# 388 "Hämeenlinna"
# 389 "Turku/Naantali"
# 390 "Kotka"
# 391 "Gdańsk"
# 392 "Świecie"
# 393 "Kaliningrad"
# 394 "Elbląg"
# 395 "Gdynia"
# 396 "Łódź"
# 397 "Piotrków Trybunalski"
# 398 "Katowice"
# 399 "Warsaw"
# 400 "Zabrze"
# 401 "Kraków"
# 402 "Budapest"
# 403 "Szeged"
# 404 "Mosonmagyaróvár"
# 405 "Szolnok"
# 406 "Miskolc"
# 407 "Szekszárd"
# 408 "Subotica"
# 409 "Arad"
# 410 "Marseille"
# 411 "Narbonne"
# 412 "Sombor"
# 413 "Novi Sad"
# 414 "Belgrade"
# 415 "Vršac"
# 416 "Drobeta-Turnu Severin"
# 417 "Sofia"
# 418 "Kyustendil"
# 419 "Gevgelija"
# 420 "Evzoni"
# 421 "Alexandroupoli"
# 422 "Serres"
# 423 "Girona"
# 424 "Agios Nikolaos"
# 425 "Sitia"
# 426 "Klaipėda"
# 427 "Palanga"
# 428 "Kaunas"
# 429 "Vilnius"
# 430 "Riga"
# 431 "Ukmergė"
# 432 "Lida"
# 433 "Minsk"
# 434 "Marijampolė"
# 435 "Slonim"
# 436 "Kobryn"
# 437 "Dubno"
# 438 "Ternopil"
# 439 "Chernivtsi"
# 440 "Stryj"
# 441 "Khmelnytskyi"
# 442 "Siret"
# 443 "Suceava"
# 444 "Roman"
# 445 "Halmeu"
# 446 "Iaşi"
# 447 "Urziceni"
# 448 "Bucharest"
# 449 "Slobozia"
# 450 "Giurgiu"
# 451 "Ploieşti"
# 452 "Constanţa"
# 453 "Alexandria"
# 454 "Piteşti"
# 455 "Ruse"
# 456 "Byala"
# 457 "Razgrad"
# 458 "Tarragona"
# 459 "Veliko Tarnovo"
# 460 "Pleven"
# 461 "Yablanitsa"
# 462 "Stara Zagora"
# 463 "Shumen"
# 464 "Popovica"
# 465 "Haskovo"
# 466 "Burgas"
# 467 "Svilengrad"
# 468 "Ormenio"
# 469 "Kastanies"
# 470 "Didymoteicho"
# 471 "Gelibolu"
# 472 "Saint Petersburg"
# 473 "Pskov"
# 474 "Moscow"
# 475 "Petrozavodsk"
# 476 "Narva"
# 477 "Vyborg"
# 478 "Castellón de la Plana"
# 479 "Gomel"
# 480 "Babruysk"
# 481 "Kiev"
# 482 "Odessa"
# 483 "Hlukhiv"
# 484 "Kharkiv"
# 485 "Rivne"
# 486 "Zhytomyr"
# 487 "Izmail"
# 488 "Chişinău"
# 489 "Mykolaiv"
# 490 "Samsun"
# 491 "Merzifon"
# 492 "Ordu"
# 493 "Kaluga"
# 494 "Orel"
# 495 "Yaroslavl"
# 496 "Voronezh"
# 497 "Tambov"
# 498 "Smolensk"
# 499 "Ryazan"
# 500 "Velikiye Luki"
# 501 "Vladimir"
# 502 "Bryansk"
# 503 "Kursk"
# 504 "Murmansk"
# 505 "Simferopol"
# 506 "Luhansk"
# 507 "Alushta"
# 508 "Yalta"
# 509 "Novorossiysk"
# 510 "Saratov"
# 511 "Birmingham"
# 512 "Alicante"
# 513 "Dzhankoy"
# 514 "Sochi"
# 515 "Mineralnye Vody"
# 516 "Nalchik"
# 517 "Makhachkala"
# 518 "Armavir"
# 519 "Vladikavkaz"
# 520 "Stepantsminda"
# 521 "Mtskheta"
# 522 "Tbilisi"
# 523 "Marneuli"
# 524 "Gori"
# 525 "Rustavi"
# 526 "Bolnisi"
# 527 "Sadakhlo"
# 528 "Yerevan"
# 529 "Goris"
# 530 "Murcia"
# 531 "Megri"
# 532 "Povorino"
# 533 "Volgograd"
# 534 "Astrakhan"
# 535 "Atyrau"
# 536 "Kuba"
# 537 "Baku"
# 538 "Alyat"
# 539 "Yevlakh"
# 540 "Astara"
# 541 "Saatly Rayon"
# 542 "Almería"
# 543 "Samara"
# 544 "Oral"
# 545 "Penza"
# 546 "Ufa"
# 547 "Aktobe"
# 548 "Beineu"
# 549 "Beyneu"
# 550 "Shetpe"
# 551 "Zhetybai"
# 552 "Fetisovo"
# 553 "Bekdash"
# 554 "Türkmenbaşy"
# 555 "Gyzylarbat"
# 556 "Ashgabat"
# 557 "Chelyabinsk"
# 558 "Kostanay"
# 559 "Kurgan"
# 560 "Esil"
# 561 "Derzhavinsk"
# 562 "Arkalyk"
# 563 "Jezkazgan"
# 564 "Kyzylorda"
# 565 "Karaganda"
# 566 "Shymkent"
# 567 "Novokazalinsk"
# 568 "Tashkent"
# 569 "Zhambyl"
# 570 "Ayni"
# 571 "Jizzakh"
# 572 "Kokand"
# 573 "Dushanbe"
# 574 "Panji Poyon"
# 575 "Termez"
# 576 "Jirgatal"
# 577 "Kulob"
# 578 "Ishim"
# 579 "Astana"
# 580 "Omsk"
# 581 "Tyumen"
# 582 "Atbasar"
# 583 "Balkhash"
# 584 "Pavlodar"
# 585 "Burubaytal"
# 586 "Almaty"
# 587 "Bishkek"
# 588 "Sary-Ozek"
# 589 "Kokpek"
# 590 "Naryn"
# 591 "Osh"
# 592 "Hook of Holland"
# 593 "Rotterdam"
# 594 "The Hague"
# 595 "Torugart Pass"
# 596 "Semey"
# 597 "Uspenovka"
# 598 "Georgiyevka"
# 599 "Maikapshagai"
# 600 "Ayagoz"
# 601 "Oskemen"
# 602 "Å"
# 603 "Svolvær"
# 604 "Melbu"
# 605 "Sortland"
# 606 "Eindhoven"
# 607 "Ludwigshafen"
# 608 "Lødingen"
# 609 "Evenes"
# 610 "Narvik"
# 611 "Kiruna"
# 612 "Ballangen"
# 613 "Setermoen"
# 614 "Töre"
# 615 "Luleå"
# 616 "Umeå"
# 617 "Haparanda"
# 618 "Shannon"
# 619 "Limerick"
# 620 "Dublin"
# 621 "Rosslare"
# 622 "Drogheda"
# 623 "Maastricht"
# 624 "Antwerp"
# 625 "Venlo"
# 626 "Liverpool"
# 627 "Manchester"
# 628 "Leeds"
# 629 "Warrington"
# 630 "Kingston upon Hull"
# 631 "Doncaster"
# 632 "Örebro"
# 633 "Stockholm"
# 634 "Karlstad"
# 635 "Västerås"
# 636 "Södertälje"
# 637 "Uppsala"
# 638 "Tallinn"
# 639 "Tartu"
# 640 "Liège"
# 641 "Cork"
# 642 "Waterford"
# 643 "Portlaoise"
# 644 "Wexford"
# 645 "Fishguard"
# 646 "Swansea"
# 647 "Bridgend"
# 648 "Cardiff"
# 649 "Newport"
# 650 "Bastogne"
# 651 "Leuven"
# 652 "Eupen"
# 653 "Namur"
# 654 "St. Vith"
# 655 "Charleville-Mézières"
# 656 "Ipswich"
# 657 "Harwich"
# 658 "Felixstowe"
# 659 "Cambridge"
# 660 "Gouda"
# 661 "Amersfoort"
# 662 "Oldenzaal"
# 663 "Hoogeveen"
# 664 "Osnabrück"
# 665 "Southampton"
# 666 "Arlon"
# 667 "Halle"
# 668 "Brest"
# 669 "Radom"
# 670 "Rennes"
# 671 "Lorient"
# 672 "Yelabuga"
# 673 "Luxembourg"
# 674 "Ghent"
# 675 "Zeebrugge"
# 676 "Brussels"
# 677 "Eynatten"
# 678 "Aachen"
# 679 "Olpe"
# 680 "Wetzlar"
# 681 "Gießen"
# 682 "Koblenz"
# 683 "Bad Hersfeld"
# 684 "Eisenach"
# 685 "Metz"
# 686 "Trier"
# 687 "Erfurt"
# 688 "Gera"
# 689 "Hirschberg"
# 690 "Plauen"
# 691 "Opole"
# 692 "Kłodzko"
# 693 "Gliwice"
# 694 "Rzeszów"
# 695 "Trstená"
# 696 "Saint-Avold"
# 697 "Reims"
# 698 "Saarbrücken"
# 699 "Lausanne"
# 700 "Geneva"
# 701 "Jarosław"
# 702 "Korczowa"
# 703 "Lviv"
# 704 "Mukachevo"
# 705 "Vinnytsia"
# 706 "Qo‘ng‘irot"
# 707 "Nukus"
# 708 "Daşoguz"
# 709 "Strasbourg"
# 710 "Bukhara"
# 711 "Uchkuduk"
# 712 "Navoiy"
# 713 "Alat"
# 714 "Karshi"
# 715 "Samarkand"
# 716 "Guza"
# 717 "Taldykorgan"
# 718 "Koktal"
# 719 "Ucharal"
# 720 "Taskesken"
# 721 "Bakhty"
# 722 "Mulhouse"
# 723 "Appenweier"
# 724 "Ridder"
# 725 "Le Mans"
# 726 "Angers"
# 727 "Tours"
# 728 "Charleroi"
# 729 "Mannheim"
# 730 "Remiremont"
# 731 "Basel"
# 732 "Belfort"
# 733 "Chaumont"
# 734 "České Budějovice"
# 735 "Bayerisch Eisenstein"
# 736 "Žiar nad Hronom"
# 737 "Prešov"
# 738 "Košice"
# 739 "Vyšné Nemecké"
# 740 "Uzhhorod"
# 741 "Uman"
# 742 "Olten"
# 743 "Zürich"
# 744 "Offenburg"
# 745 "Waldshut"
# 746 "Kirovohrad"
# 747 "Poltava"
# 748 "Dnipropetrovsk"
# 749 "Donetsk"
# 750 "Rostov-on-Don"
# 751 "Taganrog"
# 752 "Vannes"
# 753 "Nantes"
# 754 "Poitiers"
# 755 "Bern"
# 756 "Lucerne"
# 757 "Vierzon"
# 758 "Montargis"
# 759 "Auxerre"
# 760 "Beaune"
# 761 "Dole"
# 762 "Besançon"
# 763 "Winterthur"
# 764 "St. Gallen"
# 765 "Schaffhausen"
# 766 "St. Margrethen"
# 767 "Martigny"
# 768 "Bregenz"
# 769 "Buchs"
# 770 "Feldkirch"
# 771 "Landeck"
# 772 "Liezen"
# 773 "Nickelsdorf"
# 774 "Halámky"
# 775 "Graz"
# 776 "Püspökladány"
# 777 "Oradea"
# 778 "Cluj-Napoca"
# 779 "Berettyóújfalu"
# 780 "Beiuş"
# 781 "Satu Mare"
# 782 "Dej"
# 783 "Turda"
# 784 "Zalău"
# 785 "Târgu Mureş"
# 786 "Sebeş"
# 787 "Braşov"
# 788 "Bacău"
# 789 "Sibiu"
# 790 "Mont Blanc"
# 791 "Mâcon"
# 792 "Buzău"
# 793 "Hârşova"
# 794 "Galaţi"
# 795 "Agigea"
# 796 "Varna"
# 797 "Tulcea"
# 798 "Poti"
# 799 "Senaki"
# 800 "Batumi"
# 801 "Samtredia"
# 802 "Zugdidi"
# 803 "Kutaisi"
# 804 "Khashuri"
# 805 "Aosta"
# 806 "Ganja"
# 807 "Tejen"
# 808 "Gaudan"
# 809 "Mary"
# 810 "Türkmenabat"
# 811 "Guzar"
# 812 "Ivrea"
# 813 "Sherobod"
# 814 "Sary Tash"
# 815 "Khorugh"
# 816 "Irkeshtam"
# 817 "A Coruña"
# 818 "Pontevedra"
# 819 "Logroño"
# 820 "Montluçon"
# 821 "Montpellier"
# 822 "Susa"
# 823 "Turin"
# 824 "Vercelli"
# 825 "Savona"
# 826 "Tortona"
# 827 "Postojna"
# 828 "Naklo"
# 829 "Timişoara"
# 830 "Alessandria"
# 831 "Craiova"
# 832 "Târgu Jiu"
# 833 "Calafat"
# 834 "Giresun"
# 835 "Trabzon"
# 836 "Genoa"
# 837 "Asti"
# 838 "Porto"
# 839 "Albufeira"
# 840 "Nice"
# 841 "Cuneo"
# 842 "Plovdiv"
# 843 "Botevgrad"
# 844 "Blagoevgrad"
# 845 "Istanbul"
# 846 "İzmit"
# 847 "Gerede"
# 848 "Bursa"
# 849 "Amasya"
# 850 "Kızılcahamam"
# 851 "Erzurum"
# 852 "Rome"
# 853 "Gürbulak"
# 854 "Iran"
# 855 "Reggio Calabria"
# 856 "Metaponto"
# 857 "Keşan"
# 858 "Ayvalık"
# 859 "Lapseki"
# 860 "Bastia"
# 861 "Porto-Vecchio"
# 862 "Ankara"
# 863 "Adana"
# 864 "Yozgat"
# 865 "Nusaybin"
# 866 "Khabur River"
# 867 "Iraq"
# 868 "Larne"
# 869 "Belfast"
# 870 "Newry"
# 871 "Derry"
# 872 "Craigavon"
# 873 "Dundalk"
# 874 "Bonifacio"
# 875 "Valença"
# 876 "Vila Real"
# 877 "Castro Marim"
# 878 "Cherbourg-Octeville"
# 879 "La Rochelle"
# 880 "Caen"
# 881 "Niort"
# 882 "Le Havre"
# 883 "Paris"
# 884 "Amiens"
# 885 "Oslo"
# 886 "Hamar"
# 887 "Sandvika"
# 888 "Drammen"
# 889 "Askim"
# 890 "Lillehammer"
# 891 "Dombås"
# 892 "Trondheim"
# 893 "Åndalsnes"
# 894 "Stjørdal"
# 895 "Orkanger"
# 896 "Steinkjer"
# 897 "Mosjøen"
# 898 "Mo i Rana"
# 899 "Rognan"
# 900 "Fauske"
# 901 "Porto Torres"
# 902 "Sassari"
# 903 "Alta"
# 904 "Olderfjord"
# 905 "Lakselv"
# 906 "Nordkapp"
# 907 "Pau, Pyrénées-Atlantiques"
# 908 "Jaca"
# 909 "Zaragoza"
# 910 "Olbia"
# 911 "Cagliari"
# 912 "Sheffield"
# 913 "Immingham"
# 914 "Nottingham"
# 915 "Leicester"
# 916 "Sion"
# 917 "Groningen"
# 918 "Bremerhaven"
# 919 "Walsrode"
# 920 "Vinjeøra"
# 921 "Halsa"
# 922 "Straumsnes"
# 923 "Kristiansund Mainland Connection"
# 924 "Batnfjordsøra"
# 925 "Molde"
# 926 "Palermo"
# 927 "Vestnes"
# 928 "Skodje"
# 929 "Ålesund"
# 930 "Volda"
# 931 "Tresfjord"
# 932 "Nordfjordeid"
# 933 "Sandane"
# 934 "Førde"
# 935 "Lavik"
# 936 "Instefjord"
# 937 "Knarvik"
# 938 "Amsterdam"
# 939 "Utrecht"
# 940 "Bergen"
# 941 "Os"
# 942 "Arna"
# 943 "Stord"
# 944 "Sveio"
# 945 "Aksdal"
# 946 "Bokn"
# 947 "Rennesøy"
# 948 "Randaberg"
# 949 "Stavanger"
# 950 "Sandnes"
# 951 "Arnhem"
# 952 "Helleland"
# 953 "Flekkefjord"
# 954 "Lyngdal"
# 955 "Mandal"
# 956 "Kristiansand"
# 957 "Arendal"
# 958 "Hirtshals"
# 959 "Hjørring"
# 960 "Nørresundby"
# 961 "Emmerich"
# 962 "Chur"
# 963 "San Bernardino"
# 964 "Puttgarden"
# 965 "Oldenburg in Holstein"
# 966 "Oberhausen"
# 967 "Schönberg"
# 968 "Hof"
# 969 "Vojtanov"
# 970 "Cheb"
# 971 "Marktredwitz"
# 972 "Humpolec"
# 973 "Cologne"
# 974 "Schweinfurt"
# 975 "Altenmarkt im Pongau"
# 976 "Sankt Michael"
# 977 "Spielfeld"
# 978 "Veszprém"
# 979 "Orléans"
# 980 "Sarreguemines"
# 981 "Frankfurt am Main"
# 982 "Loiblpass"
# 983 "Posio"
# 984 "Kuusamo"
# 985 "Kajaani"
# 986 "Iisalmi"
# 987 "Turku"
# 988 "Vaasa"
# 989 "Heidelberg"
# 990 "Wiesbaden"
# 991 "Pori"
# 992 "Šiauliai"
# 993 "Ventspils"
# 994 "Rēzekne"
# 995 "Kudowa-Zdrój"
# 996 "Náchod"
# 997 "Debrecen"
# 998 "Karlsruhe"
# 999 "Mohács"
# 1000 "Osijek"
# 1001 "Đakovo"
# 1002 "Šamac"
# 1003 "Zenica"
# 1004 "Mostar"
# 1005 "Metković"
# 1006 "Panevėžys"
# 1007 "Tolpaki"
# 1008 "Nesterov"
# 1009 "Ružomberok"
# 1010 "Deva"
# 1011 "Petroşani"
# 1012 "Donaueschingen"
# 1013 "Vidin"
# 1014 "Vraca"
# 1015 "Jablanica"
# 1016 "Altdorf"
# 1017 "Reni"
# 1018 "Giurgiuleşti"
# 1019 "Gotthard Pass"
# 1020 "Malko Tarnovo"
# 1021 "Dereköy"
# 1022 "Kırklareli"
# 1023 "Babaeski"
# 1024 "Havsa"
# 1025 "Tekirdağ"
# 1026 "İzmir"
# 1027 "Çeşme"
# 1028 "Selçuk"
# 1029 "Usak"
# 1030 "Aydın"
# 1031 "Bellinzona"
# 1032 "Denizli"
# 1033 "Acıpayam"
# 1034 "Korkuteli"
# 1035 "Antalya"
# 1036 "Toprakkale"
# 1037 "İskenderun"
# 1038 "Antakya"
# 1039 "Yayladağı"
# 1040 "Syria"
# 1041 "Lugano"
# 1042 "Kherson"
# 1043 "Melitopol"
# 1044 "Sukhumi"
# 1045 "Şanlıurfa"
# 1046 "Diyarbakır"
# 1047 "Bitlis"
# 1048 "Doğubeyazit"
# 1049 "Iğdir"
# 1050 "Chiasso"
# 1051 "Dilucu"
# 1052 "Sadarak"
# 1053 "Nakhchivan"
# 1054 "Linköping"
# 1055 "Norrköping"
# 1056 "Sundsvall"
# 1057 "Örnsköldsvik"
# 1058 "Bordeaux"
# 1059 "Como"
# 1060 "Kolari"
# 1061 "Tromsø"
# 1062 "Nordkjosbotn"
# 1063 "Skibotn"
# 1064 "Kilpisjärvi"
# 1065 "Milan"
# 1066 "Voss"
# 1067 "Lærdal"
# 1068 "Tyin"
# 1069 "Fagernes"
# 1070 "Hønefoss"
# 1071 "Piacenza"
# 1072 "Gravellona Toce"
# 1073 "Stranraer"
# 1074 "Gretna"
# 1075 "Porsgrunn"
# 1076 "Larvik"
# 1077 "Sandefjord"
# 1078 "Horten"
# 1079 "Kongsberg"
# 1080 "Parma"
# 1081 "Stockholm/Kapellskär"
# 1082 "Vaalimaa"
# 1083 "Holyhead"
# 1084 "Chester"
# 1085 "La Spezia"
# 1086 "Modena"
# 1087 "Stralsund"
# 1088 "Daugavpils"
# 1089 "Ostrov"
# 1090 "Nizhny Novgorod"
# 1091 "Florence"
# 1092 "Kazan"
# 1093 "Perm"
# 1094 "Yekaterinburg"
# 1095 "Słupsk"
# 1096 "Migliarino"
# 1097 "Jabbeke"
# 1098 "Karabutak"
# 1099 "Aral"
# 1100 "San Cesareo"
# 1101 "Dunkirk"
# 1102 "Lille"
# 1103 "Mons"
# 1104 "Nivelles"
# 1105 "Wittlich"
# 1106 "Bingen"
# 1107 "Karesuvanto"
# 1108 "Karesuando"
# 1109 "Saint-Brieuc"
# 1110 "Arvidsjaur"
# 1111 "Passau"
# 1112 "Săbăoani"
# 1113 "Sculeni"
# 1114 "Östersund"
# 1115 "Simplon"
# 1116 "Székesfehérvár"
# 1117 "Mora"
# 1118 "Pisa"
# 1119 "Grosseto"
# 1120 "Arezzo"
# 1121 "Bragança"
# 1122 "Säffle"
# 1123 "Zamora"
# 1124 "Tordesillas"
# 1125 "Silivri"
# 1126 "Kristalopigi"
# 1127 "Florina"
# 1128 "Vévi"
# 1129 "Géfira"
# 1130 "Sivas"
# 1131 "Gothenburg"
# 1132 "Refahiye"
# 1133 "Attiki Odos"
# 1134 "Afyonkarahisar"
# 1135 "Sivrihisar"
# 1136 "Topboğazi"
# 1137 "Kırıkhan"
# 1138 "Reyhanlı"
# 1139 "Cilvegözü"
# 1140 "Bagratashen"
# 1141 "Vanadzor"
# 1142 "Mehgri"
# 1143 "Ordubad"
# 1144 "Djulfa"
# 1145 "Frederikshavn"
# 1146 "Aalborg"
# 1147 "Kzylorda"
# 1148 "Andijan"
# 1149 "Kalaikhumb"
# 1150 "Aarhus"
# 1151 "Murghab"
# 1152 "Ishkoshim"
# 1153 "Kulma"
# 1154 "Lyanga"
# 1155 "China"
# 1156 "Kegen"
# 1157 "Chundzha"
# 1158 "Tyup"
# 1159 "Vejle"
# 1160 "Khorgas"
# 1161 "Usharal"
# 1162 "Druzhba"
# 1163 "Zapadnoe"
# 1164 "Zhaksy"
# 1165 "Petropavl"
# 1166 "Kolding"
# 1167 "Haugesund"
# 1168 "Røldal"
# 1169 "Haukeli"
# 1170 "Seljord"
# 1171 "Haselünne"
# 1172 "Cloppenburg"
# 1173 "Cuxhaven"
# 1174 "Jõhvi"
#
2 1
1 2
267 2
336 2
4 3
5 3
6 3
1058 3
3 4
110 4
111 4
3 5
817 5
819 5
3 6
194 6
840 6
979 6
1058 6
8 7
1166 7
7 8
17 8
18 8
19 8
20 8
10 9
639 9
9 10
12 11
639 11
11 12
13 12
12 13
14 13
13 14
16 15
638 15
15 16
8 17
29 17
30 17
31 17
8 18
224 18
226 18
227 18
228 18
229 18
230 18
231 18
8 19
917 19
918 19
919 19
973 19
8 20
224 20
965 20
22 21
23 21
606 21
21 22
939 22
21 23
25 24
651 24
24 25
678 25
27 26
694 26
26 27
28 27
27 28
737 28
17 29
39 29
17 30
664 30
45 30
17 31
229 31
33 32
399 32
703 32
32 33
485 33
35 34
34 35
37 36
366 36
36 37
38 37
37 38
667 38
29 39
44 39
45 39
41 40
297 40
303 40
244 40
40 41
398 41
43 42
42 43
39 44
53 44
39 45
30 45
680 45
966 45
47 46
46 47
49 48
74 48
48 49
50 49
49 50
112 50
52 51
776 51
51 52
740 52
44 53
62 53
63 53
64 53
65 53
55 54
300 54
54 55
56 55
55 56
304 56
58 57
57 58
59 58
58 59
60 59
59 60
61 60
60 61
66 61
53 62
74 62
75 62
76 62
77 62
78 62
53 63
680 63
981 63
53 64
765 64
65 64
998 64
53 65
74 65
64 65
89 65
61 66
67 66
66 67
69 68
68 69
70 69
69 70
71 70
70 71
488 71
73 72
446 72
72 73
705 73
62 74
48 74
86 74
87 74
88 74
65 74
89 74
90 74
62 75
729 75
62 76
242 76
62 77
968 77
974 77
971 77
62 78
1111 78
80 79
79 80
82 81
879 81
81 82
83 82
1058 82
82 83
85 84
84 85
74 86
248 86
74 87
98 87
99 87
74 88
245 88
92 88
249 88
99 88
246 88
74 89
768 89
65 89
745 89
74 90
735 90
92 91
98 91
91 92
88 92
94 93
93 94
95 94
94 95
96 95
95 96
97 96
96 97
100 97
87 98
91 98
112 98
87 99
88 99
97 100
101 100
100 101
102 101
103 101
101 102
1003 102
101 103
105 104
104 105
107 106
795 106
106 107
109 108
108 109
113 109
4 110
193 110
194 110
195 110
196 110
4 111
196 111
98 112
50 112
123 112
124 112
125 112
126 112
109 113
114 113
113 114
115 114
114 115
116 115
115 116
117 116
116 117
118 117
117 118
119 118
118 119
120 119
119 120
122 121
121 122
801 122
112 123
134 123
112 124
771 124
112 125
770 125
112 126
770 126
128 127
383 127
127 128
130 129
322 129
129 130
132 131
327 131
1003 131
131 132
133 132
132 133
135 133
136 133
414 133
123 134
143 134
144 134
133 135
137 135
133 136
329 136
135 137
138 137
137 138
139 138
138 139
140 139
139 140
142 141
141 142
876 142
134 143
157 143
134 144
252 144
146 145
147 145
876 145
145 146
145 147
149 148
1121 148
148 149
150 149
151 149
149 150
152 150
149 151
158 151
150 152
153 152
152 153
154 153
153 154
156 155
155 156
193 156
143 157
161 157
151 158
160 159
197 159
198 159
159 160
263 160
157 161
168 161
169 161
1086 161
163 162
162 163
165 164
164 165
167 166
848 166
166 167
1026 167
161 168
255 168
190 168
161 169
826 169
1065 169
171 170
170 171
232 171
173 172
172 173
205 173
175 174
174 175
177 176
270 176
176 177
178 177
177 178
180 179
1086 179
179 180
189 180
190 180
191 180
182 181
181 182
183 182
182 183
184 183
183 184
346 184
186 185
276 185
185 186
188 187
187 188
180 189
192 189
180 190
168 190
180 191
259 191
189 192
197 192
110 193
156 193
209 193
210 193
110 194
423 194
458 194
6 194
110 195
478 195
512 195
110 196
111 196
838 196
839 196
192 197
159 197
198 197
197 198
159 198
199 198
198 199
200 199
201 199
199 200
856 200
199 201
202 201
203 201
201 202
201 203
205 204
926 204
204 205
173 205
206 205
205 206
207 206
206 207
208 207
207 208
926 208
193 209
232 209
193 210
877 210
212 211
213 211
214 211
211 212
216 212
277 212
278 212
279 212
211 213
1131 213
211 214
1054 214
216 215
215 216
217 216
212 216
218 216
216 217
219 217
216 218
217 219
220 219
219 220
221 220
222 220
220 221
223 221
220 222
221 223
18 224
20 224
225 224
224 225
1087 225
18 226
233 226
234 226
18 227
282 227
285 227
18 228
285 228
286 228
287 228
18 229
31 229
667 229
18 230
688 230
18 231
1087 231
209 232
542 232
171 232
226 233
235 233
236 233
237 233
226 234
288 234
233 235
238 235
233 236
688 236
690 236
233 237
288 237
235 238
239 238
240 238
241 238
242 238
243 238
244 238
238 239
245 239
238 240
293 240
238 241
297 241
298 241
238 242
76 242
243 242
734 242
735 242
238 243
242 243
970 243
294 243
238 244
293 244
996 244
40 244
239 245
88 245
246 245
247 245
248 245
245 246
88 246
772 246
248 246
245 247
298 247
245 248
246 248
1111 248
86 248
88 249
250 249
251 249
252 249
253 249
249 250
254 250
249 251
828 251
249 252
144 252
249 253
775 253
982 253
250 254
255 254
254 255
168 255
258 255
257 256
256 257
267 257
255 258
322 258
827 258
319 258
191 259
260 259
261 259
259 260
262 260
259 261
1120 261
260 262
263 262
852 262
262 263
160 263
264 263
263 264
265 264
266 264
264 265
266 265
264 266
265 266
856 266
257 267
283 267
2 267
269 268
270 268
268 269
271 269
268 270
342 270
176 270
348 270
269 271
272 271
273 271
271 272
274 272
271 273
354 273
272 274
275 274
274 275
276 275
275 276
354 276
185 276
212 277
212 278
212 279
1055 279
281 280
280 281
282 281
281 282
227 282
284 282
267 283
295 283
296 283
282 284
1095 284
227 285
228 285
228 286
288 286
228 287
392 287
399 287
290 287
286 288
289 288
237 288
290 288
234 288
288 289
291 289
288 290
397 290
287 290
691 290
692 290
289 291
292 291
291 292
293 292
292 293
294 293
240 293
244 293
293 294
243 294
283 295
314 295
315 295
316 295
317 295
283 296
1074 296
241 297
40 297
299 297
300 297
301 297
298 297
241 298
297 298
300 298
247 298
773 298
774 298
775 298
297 299
297 300
54 300
302 300
303 300
304 300
298 300
305 300
297 301
736 301
737 301
300 302
306 302
300 303
398 303
40 303
300 304
56 304
402 304
300 305
402 305
738 305
1009 305
302 306
307 306
306 307
308 307
307 308
309 308
308 309
310 309
311 309
312 309
309 310
313 310
311 310
309 311
310 311
318 311
319 311
320 311
321 311
309 312
402 312
310 313
295 314
337 314
295 315
649 315
295 316
656 316
657 316
295 317
915 317
311 318
322 318
323 318
311 319
258 319
827 319
321 319
828 319
311 320
414 320
311 321
319 321
775 321
977 321
318 322
129 322
324 322
258 322
318 323
324 323
322 324
325 324
323 324
324 325
326 325
327 325
325 326
328 326
327 326
325 327
326 327
131 327
329 327
330 327
326 328
330 328
327 329
136 329
330 329
327 330
329 330
328 330
331 330
332 330
330 331
333 331
334 331
335 331
330 332
414 332
334 332
416 332
417 332
331 333
338 333
331 334
332 334
418 334
331 335
419 335
2 336
511 336
314 337
333 338
339 338
338 339
340 339
339 340
341 340
340 341
342 341
341 342
343 342
344 342
270 342
342 343
345 343
346 343
347 343
348 343
349 343
342 344
420 344
347 344
421 344
422 344
343 345
346 345
343 346
345 346
184 346
350 346
351 346
343 347
344 347
343 348
270 348
343 349
346 350
352 350
346 351
350 352
353 352
352 353
273 354
276 354
355 354
354 355
1133 355
357 356
356 357
358 357
357 358
424 358
360 359
359 360
361 360
360 361
362 361
363 361
364 361
361 362
368 362
361 363
504 363
361 364
905 364
366 365
367 365
883 365
365 366
36 366
674 366
675 366
365 367
725 367
697 367
880 367
362 368
369 368
368 369
370 369
369 370
371 370
372 370
370 371
373 371
370 372
983 372
371 373
374 373
375 373
373 374
376 374
377 374
373 375
617 375
1060 375
374 376
378 376
379 376
380 376
374 377
988 377
376 378
381 378
376 379
986 379
376 380
987 380
988 380
388 380
378 381
382 381
381 382
388 382
389 382
390 382
384 383
127 383
385 383
386 383
387 383
883 383
383 384
383 385
410 385
411 385
383 386
820 386
821 386
1058 386
383 387
700 387
410 387
822 387
382 388
380 388
382 389
382 390
1082 390
392 391
393 391
394 391
395 391
391 392
396 392
287 392
391 393
1007 393
391 394
399 394
391 395
1095 395
392 396
397 396
396 397
398 397
399 397
290 397
397 398
41 398
303 398
400 398
401 398
397 399
428 399
287 399
32 399
668 399
394 399
669 399
398 400
693 400
398 401
694 401
669 401
695 401
304 402
403 402
404 402
405 402
406 402
312 402
407 402
305 402
402 403
408 403
409 403
402 404
773 404
402 405
776 405
402 406
738 406
997 406
402 407
999 407
403 408
412 408
413 408
403 409
777 409
829 409
1010 409
385 410
387 410
385 411
423 411
408 412
1000 412
408 413
414 413
413 414
133 414
332 414
320 414
415 414
414 415
829 415
332 416
829 416
831 416
332 417
418 417
842 417
843 417
844 417
334 418
417 418
335 419
420 419
419 420
344 420
344 421
470 421
471 421
344 422
844 422
411 423
194 423
358 424
425 424
424 425
427 426
428 426
426 427
992 427
426 428
429 428
399 428
430 428
431 428
428 429
432 429
433 429
434 429
431 429
428 430
473 430
638 430
992 430
993 430
994 430
428 431
429 431
1006 431
1088 431
429 432
435 432
429 433
668 433
480 433
498 433
429 434
1008 434
432 435
436 435
435 436
437 436
436 437
438 437
437 438
439 438
440 438
441 438
438 439
442 439
438 440
704 440
438 441
705 441
439 442
443 442
442 443
444 443
445 443
446 443
443 444
447 444
443 445
704 445
781 445
443 446
1112 446
72 446
1113 446
444 447
448 447
449 447
447 448
450 448
451 448
452 448
453 448
454 448
447 449
793 449
794 449
448 450
455 450
448 451
787 451
792 451
448 452
793 452
795 452
796 452
797 452
448 453
831 453
448 454
787 454
831 454
789 454
450 455
456 455
457 455
455 456
459 456
460 456
455 457
463 457
194 458
478 458
456 459
461 459
462 459
463 459
456 460
1015 460
459 461
459 462
464 462
465 462
466 462
459 463
457 463
796 463
462 464
462 465
467 465
462 466
796 466
1020 466
465 467
468 467
467 468
469 468
468 469
470 469
469 470
421 470
421 471
857 471
858 471
473 472
474 472
475 472
476 472
477 472
472 473
479 473
430 473
472 474
493 474
494 474
495 474
496 474
497 474
498 474
499 474
500 474
501 474
472 475
504 475
472 476
638 476
472 477
1082 477
458 478
195 478
473 479
480 479
481 479
479 480
433 480
479 481
482 481
483 481
484 481
485 481
486 481
481 482
487 482
488 482
489 482
481 483
502 483
503 483
481 484
494 484
505 484
506 484
481 485
703 485
33 485
486 485
481 486
485 486
705 486
482 487
1017 487
482 488
746 488
1113 488
71 488
1018 488
482 489
1042 489
491 490
492 490
490 491
490 492
834 492
474 493
502 493
474 494
484 494
474 495
474 496
509 496
503 496
510 496
474 497
532 497
474 498
433 498
474 499
545 499
474 500
994 500
474 501
1090 501
493 502
483 502
483 503
496 503
363 504
475 504
484 505
507 505
484 506
533 506
505 507
508 507
507 508
496 509
513 509
514 509
496 510
544 510
336 511
665 511
659 511
195 512
530 512
509 513
1042 513
509 514
1044 514
516 515
517 515
518 515
515 516
519 516
515 517
534 517
536 517
515 518
750 518
516 519
520 519
519 520
521 520
520 521
522 521
521 522
523 522
524 522
525 522
522 523
526 523
527 523
522 524
804 524
522 525
806 525
523 526
528 526
523 527
1140 527
526 528
529 528
528 529
531 529
512 530
542 530
529 531
497 532
533 532
532 533
534 533
506 533
533 534
517 534
535 534
534 535
544 535
548 535
549 535
517 536
537 536
536 537
538 537
539 537
537 538
540 538
541 538
537 539
806 539
538 540
538 541
1142 541
530 542
232 542
544 543
545 543
546 543
543 544
535 544
510 544
547 544
543 545
499 545
543 546
557 546
672 546
544 547
1098 547
535 548
550 548
535 549
706 549
548 550
551 550
550 551
552 551
551 552
553 552
552 553
554 553
553 554
555 554
554 555
556 555
555 556
708 556
807 556
808 556
558 557
546 557
559 557
557 558
560 558
557 559
578 559
558 560
561 560
560 561
562 561
561 562
563 562
562 563
564 563
565 563
563 564
566 564
567 564
563 565
579 565
583 565
584 565
564 566
568 566
569 566
564 567
1099 567
566 568
570 568
571 568
572 568
566 569
587 569
568 570
573 570
572 570
568 571
715 571
568 572
570 572
1148 572
570 573
574 573
575 573
576 573
577 573
573 574
573 575
813 575
573 576
814 576
815 576
573 577
1149 577
579 578
580 578
559 578
581 578
578 579
565 579
582 579
578 580
584 580
578 581
1094 581
579 582
1164 582
565 583
585 583
565 584
580 584
596 584
597 584
583 585
586 585
585 586
587 586
588 586
589 586
586 587
590 587
569 587
591 587
586 588
717 588
718 588
586 589
1156 589
1157 589
587 590
595 590
587 591
816 591
1148 591
593 592
594 592
592 593
606 593
607 593
592 594
660 594
590 595
584 596
598 596
584 597
596 598
599 598
600 598
601 598
598 599
598 600
720 600
598 601
724 601
603 602
602 603
605 604
604 605
608 605
593 606
21 606
623 606
624 606
625 606
593 607
605 608
609 608
608 609
610 609
609 610
611 610
612 610
613 610
610 611
614 611
610 612
610 613
903 613
611 614
615 614
614 615
616 615
617 615
615 616
898 616
1057 616
615 617
375 617
619 618
618 619
620 619
619 620
621 620
622 620
620 621
644 621
620 622
873 622
606 623
640 623
606 624
640 624
760 624
675 624
606 625
966 625
627 626
626 627
628 627
629 627
627 628
630 628
631 628
627 629
1084 629
628 630
628 631
912 631
913 631
633 632
634 632
635 632
1131 632
632 633
636 633
637 633
632 634
889 634
632 635
1081 635
633 636
1055 636
633 637
1056 637
15 638
476 638
430 638
639 638
638 639
9 639
1174 639
11 639
623 640
650 640
651 640
652 640
624 640
653 640
654 640
655 640
642 641
643 641
641 642
644 642
641 643
642 644
621 644
646 645
645 646
647 646
646 647
648 647
647 648
649 648
648 649
315 649
640 650
666 650
640 651
676 651
24 651
640 652
677 652
678 652
654 652
640 653
728 653
640 654
652 654
673 654
1105 654
640 655
673 655
697 655
884 655
316 656
658 656
659 656
316 657
656 658
656 659
511 659
594 660
939 660
662 661
663 661
938 661
939 661
661 662
664 662
661 663
917 663
1171 663
662 664
30 664
511 665
650 666
673 666
229 667
38 667
690 667
399 668
433 668
670 668
671 668
399 669
401 669
694 669
668 670
725 670
668 671
752 671
546 672
1092 672
1093 672
666 673
685 673
654 673
655 673
686 673
366 674
676 674
366 675
624 675
1097 675
674 676
651 676
685 676
938 676
883 676
652 677
652 678
25 678
973 678
680 679
973 679
679 680
681 680
45 680
63 680
682 680
680 681
683 681
981 681
680 682
686 682
681 683
684 683
683 684
687 684
673 685
676 685
696 685
697 685
698 685
699 685
700 685
673 686
698 686
682 686
684 687
688 687
687 688
236 688
230 688
689 688
688 689
968 689
236 690
667 690
967 690
968 690
290 691
693 691
290 692
995 692
691 693
400 693
401 694
26 694
701 694
669 694
401 695
1009 695
685 696
709 696
685 697
728 697
655 697
367 697
883 697
685 698
729 698
686 698
685 699
755 699
700 699
767 699
685 700
699 700
790 700
387 700
791 700
694 701
702 701
701 702
703 702
702 703
32 703
485 703
704 703
703 704
740 704
440 704
445 704
486 705
441 705
73 705
741 705
549 706
707 706
706 707
708 707
707 708
710 708
556 708
711 708
696 709
722 709
723 709
708 710
712 710
713 710
714 710
711 710
708 711
710 711
1147 711
710 712
715 712
710 713
810 713
710 714
811 714
712 715
571 715
716 715
715 716
588 717
719 717
588 718
1157 718
1160 718
717 719
720 719
719 720
600 720
721 720
720 721
709 722
730 722
731 722
732 722
733 722
709 723
998 723
601 724
670 725
726 725
727 725
367 725
883 725
725 726
753 726
727 726
725 727
726 727
757 727
979 727
697 728
1103 728
1104 728
653 728
698 729
75 729
981 729
722 730
722 731
742 731
743 731
744 731
745 731
722 732
762 732
755 732
722 733
883 733
242 734
972 734
774 734
242 735
90 735
301 736
301 737
28 737
738 737
737 738
739 738
740 738
406 738
305 738
738 739
740 739
738 740
739 740
52 740
704 740
705 741
746 741
731 742
755 742
756 742
731 743
763 743
1016 743
731 744
998 744
1012 744
731 745
89 745
741 746
747 746
748 746
488 746
746 747
746 748
749 748
748 749
750 749
749 750
518 750
751 750
750 751
1043 751
671 752
753 752
752 753
726 753
754 753
753 754
791 754
742 755
732 755
699 755
767 755
742 756
1016 756
727 757
820 757
759 758
979 758
758 759
760 759
759 760
761 760
624 760
760 761
762 761
761 762
732 762
743 763
764 763
765 763
763 764
766 764
763 765
64 765
764 766
768 766
769 766
755 767
699 767
805 767
916 767
766 768
770 768
89 768
766 769
962 769
768 770
771 770
125 770
126 770
770 771
124 771
246 772
975 772
976 772
298 773
404 773
298 774
734 774
298 775
976 775
321 775
977 775
253 775
978 775
405 776
51 776
777 776
776 777
778 777
779 777
780 777
781 777
409 777
777 778
782 778
783 778
784 778
777 779
997 779
777 780
1010 780
777 781
445 781
784 781
778 782
778 783
785 783
786 783
778 784
781 784
783 785
787 785
783 786
789 786
785 787
788 787
451 787
789 787
454 787
787 788
787 789
1010 789
786 789
454 789
700 790
805 790
700 791
754 791
451 792
449 793
452 793
449 794
1017 794
1018 794
797 794
452 795
106 795
452 796
463 796
466 796
452 797
794 797
799 798
800 798
798 799
801 799
802 799
798 800
835 800
799 801
122 801
803 801
799 802
1044 802
801 803
804 803
803 804
524 804
790 805
812 805
767 805
525 806
539 806
556 807
809 807
556 808
807 809
810 809
809 810
713 810
714 811
813 811
805 812
823 812
824 812
811 813
575 813
576 814
816 814
576 815
1149 815
1151 815
1152 815
814 816
591 816
5 817
818 817
817 818
875 818
5 819
909 819
386 820
757 820
386 821
387 822
823 822
812 823
822 823
825 823
830 823
1065 823
812 824
830 824
823 825
169 826
830 826
836 826
1065 826
258 827
319 827
319 828
251 828
982 828
415 829
416 829
409 829
824 830
823 830
826 830
836 830
837 830
416 831
453 831
832 831
833 831
454 831
831 832
1011 832
831 833
492 834
835 834
834 835
800 835
830 836
826 836
840 836
852 836
830 837
841 837
196 838
875 838
876 838
196 839
877 839
6 840
841 840
836 840
840 841
837 841
417 842
845 842
417 843
1014 843
1015 843
417 844
422 844
842 845
846 845
845 846
847 846
848 846
846 847
849 847
850 847
846 848
859 848
166 848
862 848
847 849
851 849
847 850
862 850
849 851
853 851
836 852
1091 852
1100 852
262 852
851 853
854 853
853 854
856 855
855 856
200 856
266 856
471 857
1024 857
1025 857
471 858
1026 858
848 859
861 860
860 861
874 861
848 862
863 862
850 862
864 862
862 863
865 863
862 864
1130 864
863 865
866 865
865 866
867 866
866 867
869 868
868 869
870 869
871 869
872 869
869 870
873 870
869 871
869 872
870 873
622 873
861 874
818 875
838 875
838 876
142 876
145 876
1121 876
839 877
210 877
879 878
880 878
878 879
881 879
81 879
878 880
1109 880
367 880
879 881
883 882
884 882
882 883
365 883
383 883
676 883
725 883
697 883
979 883
733 883
882 884
655 884
886 885
887 885
888 885
889 885
1131 885
885 886
890 886
885 887
1070 887
885 888
1078 888
1079 888
885 889
634 889
886 890
891 890
890 891
892 891
893 891
891 892
894 892
895 892
1114 892
891 893
931 893
892 894
896 894
892 895
920 895
894 896
897 896
896 897
898 897
897 898
899 898
616 898
898 899
900 899
899 900
902 901
901 902
910 902
911 902
613 903
904 903
903 904
905 904
906 904
904 905
364 905
904 906
908 907
907 908
909 908
908 909
819 909
902 910
902 911
631 912
914 912
631 913
912 914
915 914
914 915
317 915
767 916
1115 916
19 917
938 917
663 917
19 918
1173 918
19 919
895 920
921 920
920 921
922 921
921 922
923 922
922 923
924 923
923 924
925 924
924 925
204 926
208 926
928 927
927 928
929 928
928 929
930 929
931 929
929 930
932 930
929 931
893 931
930 932
934 933
933 934
935 934
934 935
937 936
936 937
940 937
661 938
676 938
939 938
917 938
938 939
22 939
660 939
661 939
951 939
937 940
941 940
942 940
940 941
940 942
1066 942
944 943
943 944
945 944
944 945
946 945
945 946
948 947
947 948
949 948
948 949
950 949
949 950
952 950
939 951
961 951
950 952
953 952
952 953
954 953
953 954
955 954
954 955
956 955
955 956
957 956
956 957
1075 957
959 958
958 959
960 959
959 960
1146 960
951 961
966 961
769 962
963 962
962 963
1031 963
965 964
964 965
20 965
961 966
45 966
973 966
625 966
690 967
969 967
690 968
689 968
77 968
967 969
970 969
969 970
243 970
971 970
970 971
77 971
734 972
966 973
678 973
679 973
980 973
19 973
981 973
77 974
772 975
772 976
775 976
775 977
321 977
775 978
1116 978
883 979
727 979
758 979
6 979
1058 979
973 980
973 981
681 981
729 981
63 981
989 981
990 981
828 982
253 982
372 983
984 983
983 984
985 984
984 985
986 985
985 986
379 986
380 987
991 987
380 988
377 988
991 988
981 989
998 989
981 990
1106 990
987 991
988 991
430 992
427 992
1006 992
1007 992
430 993
430 994
500 994
1088 994
1089 994
692 995
996 995
995 996
244 996
406 997
779 997
989 998
64 998
744 998
723 998
407 999
1000 999
999 1000
412 1000
1001 1000
1000 1001
1002 1001
1001 1002
1003 1002
1002 1003
102 1003
131 1003
1004 1003
1003 1004
1005 1004
1004 1005
992 1006
431 1006
992 1007
393 1007
1008 1007
1007 1008
434 1008
695 1009
305 1009
780 1010
1011 1010
789 1010
409 1010
1010 1011
832 1011
744 1012
1014 1013
1013 1014
843 1014
843 1015
460 1015
756 1016
743 1016
1019 1016
487 1017
794 1017
794 1018
488 1018
1016 1019
1031 1019
466 1020
1021 1020
1020 1021
1022 1021
1021 1022
1023 1022
1022 1023
1024 1023
1023 1024
857 1024
857 1025
1125 1025
858 1026
167 1026
1027 1026
1028 1026
1029 1026
1026 1027
1026 1028
1030 1028
1026 1029
1134 1029
1028 1030
1032 1030
1019 1031
963 1031
1041 1031
1030 1032
1033 1032
1032 1033
1034 1033
1033 1034
1035 1034
1034 1035
1037 1036
1036 1037
1038 1037
1037 1038
1039 1038
1038 1039
1040 1039
1039 1040
1031 1041
1050 1041
513 1042
489 1042
1043 1042
1042 1043
751 1043
514 1044
802 1044
1046 1045
1045 1046
1047 1046
1046 1047
1048 1047
1047 1048
1049 1048
1048 1049
1051 1049
1041 1050
1059 1050
1049 1051
1052 1051
1051 1052
1053 1052
1052 1053
1144 1053
214 1054
1055 1054
1054 1055
636 1055
279 1055
637 1056
1057 1056
1114 1056
1056 1057
616 1057
979 1058
3 1058
82 1058
386 1058
6 1058
1050 1059
1065 1059
375 1060
1064 1060
1062 1061
1061 1062
1063 1062
1062 1063
1064 1063
1063 1064
1060 1064
1059 1065
823 1065
826 1065
169 1065
1071 1065
1072 1065
942 1066
1067 1066
1066 1067
1068 1067
1067 1068
1069 1068
1068 1069
1070 1069
1069 1070
887 1070
1065 1071
1080 1071
1065 1072
1115 1072
1074 1073
1073 1074
296 1074
957 1075
1076 1075
1075 1076
1077 1076
1076 1077
1078 1077
1077 1078
888 1078
888 1079
1170 1079
1071 1080
1085 1080
1086 1080
635 1081
390 1082
477 1082
1084 1083
1083 1084
629 1084
1080 1085
1080 1086
161 1086
179 1086
1091 1086
225 1087
231 1087
994 1088
431 1088
994 1089
501 1090
1092 1090
1086 1091
852 1091
1096 1091
1090 1092
672 1092
672 1093
1094 1093
1093 1094
581 1094
284 1095
395 1095
1091 1096
1118 1096
675 1097
547 1098
1099 1098
1098 1099
567 1099
852 1100
1102 1101
1101 1102
1103 1102
1102 1103
728 1103
728 1104
654 1105
1106 1105
1105 1106
990 1106
1108 1107
1107 1108
1110 1108
880 1109
1108 1110
1114 1110
78 1111
248 1111
446 1112
446 1113
488 1113
1110 1114
892 1114
1056 1114
1117 1114
916 1115
1072 1115
978 1116
1114 1117
1122 1117
1096 1118
1120 1119
1119 1120
261 1120
876 1121
148 1121
1123 1121
1117 1122
1131 1122
1121 1123
1124 1123
1123 1124
1025 1125
1127 1126
1126 1127
1128 1127
1127 1128
1129 1128
1128 1129
864 1130
1132 1130
1122 1131
213 1131
632 1131
885 1131
1130 1132
355 1133
1029 1134
1135 1134
1134 1135
1137 1136
1136 1137
1138 1137
1137 1138
1139 1138
1138 1139
527 1140
1141 1140
1140 1141
541 1142
1143 1142
1142 1143
1144 1143
1143 1144
1053 1144
1146 1145
1145 1146
960 1146
1150 1146
711 1147
572 1148
591 1148
577 1149
815 1149
1146 1150
1159 1150
815 1151
1153 1151
815 1152
1154 1152
1151 1153
1152 1154
1155 1154
1154 1155
589 1156
1158 1156
589 1157
718 1157
1156 1158
1150 1159
1166 1159
718 1160
1162 1161
1161 1162
1164 1163
1165 1163
1163 1164
582 1164
1163 1165
1159 1166
7 1166
1168 1167
1167 1168
1169 1168
1168 1169
1170 1169
1169 1170
1079 1170
663 1171
1172 1171
1171 1172
918 1173
639 1174
